/*
Template Name:Mediumish
Copyright:WowThemes.net,https://www.wowthemes.net
Version:1.0.1
License: https://www.wowthemes.net/freebies-license/
*/
.mainheading {
    padding: 1rem 0rem;
}
.a-add {
    color: #00ab6b;
}
.a-add:hover {
    transition: all 0.2s;
}
*/ .mediumnavigation {
    background: rgba(255, 255, 255, 0.97);
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.15);
}
.section-paquetes {
	margin: 2% 5% 2% 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    /* margin-left: 5%;
    margin-right: 5%; */
    /* margin-bottom:20px; */
}
.section-title h2 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 27px;
}
.section-title span {
    border-bottom: 1px solid rgba(0, 0, 0, 0.44);
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: -1px;
}
.card-columns .card {
    /* box-shadow: none; */
    margin: 0;
    padding: 12px;
    height: 625px;
    margin-bottom: 20px;
}
.card-block {
    padding: 0.8em;
    margin-top: 16px;
}
.post-read {
    color: rgba(0, 0, 0, 0.44);
}
.post-read-more {
    font-size: 24px;
    /* align-items: center; */
    /* display:inline-block; */
    float: right;
    /* margin-top:8px; */
}
.post-buy {
	margin: 0 2px 0px 8px;
}
.post-read-more a {
    color: rgba(0, 0, 0, 0.44);
}
.post-read-more a:hover {
    color: rgba(0, 0, 0, 0.8);
}
.container-image-paquete {
    overflow: hidden;
    margin: 0;
}
.img-paquete {
    border-radius: 8px;
    height: 230px;
    width: -webkit-fill-available;
    max-width: 90%;
}
.img-paquete:hover {
    transition: 1.2s;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}
.text {
    margin-top: 10%;
}
.span-texto-paquete {
    margin-left: 24px;
}

.card-paquete {
	padding-top: 6px;
	background-color: ghostwhite;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.05);
    border: 0;
    border-radius: 4px;
}

.icons-card-paquete {
    font-size: 1.4rem;
}
.text-card-paquete {
    padding-left: 0;
    /* font-size: 18px; */
}
.metafooter {
	display: grid;
	grid-template-columns: 7fr 3fr;
    margin-top: 12px;
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
}
.summary-list {
	display: grid;
	grid-template-rows: 9fr 1fr;
}
.titulo-card-paquete {
    margin-bottom: 30px;
	text-align: center;
}
.paquete-search {
    margin: 2% 5% 2% 5%;
}