/** {
    box-sizing: border-box;
}*/

.body-vuelo {
    margin: 0;
}

/* Colors */
:root {
    --allday: #1593FF;
    /* h6 color */
    --guided: tomato;
    /* h6 color */
    --private: purple;
    /* h6 color */
    --daytrip: #d3de32;
    /* h6 color */
}

/* --------------------------------------------------------*/
/* Card Layout */
.card-vuelos {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    height: 25rem;
    width: 20rem;
    margin: 3rem;
    border-radius: 15px;
}

.div-img {
    height: 12rem;
    width: 20rem;
    object-fit: cover;
    overflow: hidden;
}

.card-img {
    height: 12rem;
    width: 20rem;
    object-fit: cover;
}

.card-img:hover {
    transition: 1.2s;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

/* tittle style */
.titulo-h2-vuelo,
.titulo-h5-vuelo,
.titulo-h6-vuelo {
    margin-left: 1rem;
    margin-right: 1rem;
}

.row-vuelo {
    margin: 0;
    font-size: 16px;
}

.titulo-h2-vuelo {
    font-weight: 600;
}

.titulo-h5-vuelo {
    font-weight: 500;
    opacity: .9;
}

/* h2 style */
.titulo-h2-vuelo {
    position: relative;
    /*top: -1em;*/
    font-size: 23px;
    font-weight: 700;
    letter-spacing: 1.1px;
    /*margin-top: 5%;*/
}

.titulo-h5-vuelo {
    position: relative;
    /*top: -2.7em;*/
    font-size: 16px;
    font-weight: 500;
    opacity: .8;
}

/* h6 style */
.titulo-h6-vuelo {
    position: relative;
    display: inline;
    top: -1em;
    font-size: 15px;
    border-radius: 0.25em;
    padding: .2rem;
    color: white;
    font-weight: 500;
}

.allday {
    border: 1px solid var(--allday);
    background-color: var(--allday);
}

.guided {
    border: 1px solid var(--guided);
    background-color: var(--guided);
}

.daytrip {
    border: 1px solid var(--daytrip);
    background-color: var(--daytrip);
}

.private {
    border: 1px solid var(--private);
    background-color: var(--private);
}

/* Icon Style */
.icon {
    position: relative;
    top: -2.5em;
    right: -1em;
    font-family: 'Raleway', sans-serif;
    vertical-align: middle;
}

.fa-clock,
.fa-running,
.fa-user-friends {
    padding: 0.3rem;
    font-size: 1rem;
}

.span-vuelo{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: .9rem;
    line-height: 1.2;
    opacity: .8;
}

/* Price Style */
.prices>.from {
    position: relative;
    top: -7em;
    right: -11.5em;
    font-size: 20px;
    opacity: .7;
}

.prices>.price {
    position: relative;
    top: -3.2em;
    right: -5.2em;
    font-size: 32px;
    opacity: .9;
}

.prices>.person {
    position: relative;
    top: -4.5em;
    right: -5.5em;
    font-size: 16px;
    opacity: .5;
}

.text-prices{
    text-align:end;
}

.precio{
    font-size: 16px;
    font-weight: bold;
}

/* Media Queries */
@media (min-width: 1499px) {

    /* For a screen > 1499px, this CSS will be read */
    .all-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-area: 20px;
        margin-left: 5%;
    }
}

@media (min-width: 820px) and (max-width: 1499px) {

    /* For a screen > 820px, and < 1499 this CSS will be read */
    .all-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-area: 20px;
        margin: auto 2rem;
    }
}

@media (max-width: 820px) {

    /* For a screen < 820px, this CSS will be read */
    .all-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-area: 20px;
        margin: auto;
    }
}